
<<<<<<< HEAD
NODE_ENV = "development"

AWS_BUCKET_NAME= "styleplus-suhas"

AWS_ID="AKIA5Y33IWHDCORYDIMH"

AWS_SECRET="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"


NEXT_PUBLIC_API="http://localhost:3000/api"

# NEXT_FRONT_END_URL="http://localhost:3000"
=======
>>>>>>> abf5a67a1991411020fc9c272d10615fb30cd614
