# MONGODB_URI="mongodb+srv://sankethsura1:BMW220_m@styleplus.de0kxoz.mongodb.net/StylePlus"
MONGODB_URI="mongodb+srv://sankethsurag:BMW220_m@styleplus.xbire5q.mongodb.net/"

NODE_ENV = "development"

AWS_BUCKET_NAME= "styleplus-suhas"

AWS_ID="AKIA5Y33IWHDCORYDIMH"

AWS_SECRET="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"


NEXT_PUBLIC_API="http://localhost:3000/api"

# NEXT_FRONT_END_URL="http://localhost:3000"